{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "TestSecretKeyForIntegrationTesting1234567890",
    "Issuer": "CrmApp",
    "Audience": "CrmAppUsers",
    "ExpiryMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "InMemory",
    "RedisConnection": "localhost:6379"
  }
}
